<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>回转窑数据采集</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{border:none}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="6" column="0" rowspan="2">
        <widget class="QGroupBox" name="sample">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>450</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="sample_time">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="value">
             <double>15.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>定时</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>公司</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="text_company"/>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>窑号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="text_kilnnum">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>测量次数</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="times">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="btn_start">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>开始采集</string>
               </property>
               <property name="shortcut">
                <string>Space</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_end">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>结束采集</string>
               </property>
               <property name="shortcut">
                <string>Space</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="check_timer">
               <property name="text">
                <string>定时结束</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_10" rowstretch="0,0,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>串口数据(Hex)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>取得数据</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="num_data_switch">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>采集到的有效数据数</string>
                  </property>
                  <property name="maximum">
                   <number>2000000000</number>
                  </property>
                  <property name="stepType">
                   <enum>QAbstractSpinBox::DefaultStepType</enum>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_update_chart">
                  <property name="text">
                   <string>更新到折线图</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPlainTextEdit" name="data_switch">
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="backgroundVisible">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="data_serialbuf">
               <property name="maximumSize">
                <size>
                 <width>350</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="timer_count">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="choose_dev">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>110</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>选择仪器/设备选项</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>16</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tab_dev">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>90</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab_laser_big">
             <attribute name="title">
              <string>大激光</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="3">
               <widget class="QPushButton" name="btn_laser_open">
                <property name="text">
                 <string>打开激光</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="btn_laser_close">
                <property name="text">
                 <string>关闭激光</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>模式</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="laser_mode">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>DX50Hz连续</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_ellipsometer_classical">
             <attribute name="title">
              <string>椭圆仪</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_laser_small">
             <attribute name="title">
              <string>小激光</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_ellipsometer_new">
             <attribute name="title">
              <string>新椭圆仪</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>160</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <property name="spacing">
           <number>7</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="5">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="choose_project"/>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>测窑项目选择</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_para">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>设置</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="2" column="1">
        <widget class="QGroupBox" name="boolsetting">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>220</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>霍尔设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="0">
           <widget class="QLabel" name="bool_parity">
            <property name="text">
             <string>校验位</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="bool_databits_set"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="bool_stopbits">
            <property name="text">
             <string>停止位</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="bool_portname">
            <property name="text">
             <string>串口</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="bool_databits">
            <property name="text">
             <string>数据位</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="bool_portname_set"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="bool_baudrate_set"/>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="bool_parity_set"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="bool_baudrate">
            <property name="text">
             <string>波特率</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="bool_onoff">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="bool_stopbits_set"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <property name="title">
          <string>文件保存</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="3" column="0" colspan="3">
           <widget class="QTextEdit" name="text_path">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>文件保存总目录</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn_choosepath">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>修改保存总目录</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn_savepath_open">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>打开保存总目录</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn_savedata">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>保存本次测量</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="check_autosave">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>采集完成自动保存</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QGroupBox" name="network_upload">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>500</height>
          </size>
         </property>
         <property name="title">
          <string>文件上传至服务器</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_network_status">
            <property name="styleSheet">
             <string notr="true">color:red;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_upload">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>指定文件上传</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QListView" name="list_upload">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_upload_stop">
            <property name="text">
             <string>停用上传</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="check_autoupload">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>自动上传总目录</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QGroupBox" name="boolusing">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>180</height>
          </size>
         </property>
         <property name="title">
          <string>霍尔使用选项</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="bool_flag">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QLabel{background:#ea6728;}</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>触发标记</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>开始计数</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="bool_start">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>结束计数</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="bool_end">
            <property name="minimum">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>触发次数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="bool_count">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="bool_used">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>启用霍尔</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="devsetting">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>220</height>
          </size>
         </property>
         <property name="title">
          <string>设备串口设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="5" column="1">
           <widget class="QPushButton" name="dev_onoff">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="dev_portname_set"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="dev_baudrate_set"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dev_baudrate">
            <property name="text">
             <string>波特率</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="dev_parity">
            <property name="text">
             <string>校验位</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="dev_portname">
            <property name="text">
             <string>串口</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dev_stopbits">
            <property name="text">
             <string>停止位</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="dev_stopbits_set"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="dev_databits_set"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="dev_databits">
            <property name="text">
             <string>数据位</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="dev_parity_set"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1247</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_opendata"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_about"/>
  </widget>
  <action name="window_boolsetting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>霍尔设置</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>设备串口设置</string>
   </property>
  </action>
  <action name="action_modify">
   <property name="text">
    <string>修改可选项</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>添加测量位置</string>
   </property>
  </action>
  <action name="action_opendata">
   <property name="text">
    <string>打开数据文件</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>dev_onoff</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>serial_dev_onoff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>838</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_onoff</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>serial_bool_onoff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dev_portname_set</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>serial_dev_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_portname_set</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>serial_bool_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>839</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_end</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_dev</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>device_choose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_savedata</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_data_to_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_choosepath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_project</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>project_choose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_fun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_savepath_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_save_ptah()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_opendata</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_update_chart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_to_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>861</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>destroy_chart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_upload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_file_upload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>842</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_autoupload</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>auto_upload_check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_upload_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upload_on_off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>serial_bool_onoff()</slot>
  <slot>serial_dev_onoff()</slot>
  <slot>serial_bool_update()</slot>
  <slot>serial_dev_update()</slot>
  <slot>sample_start()</slot>
  <slot>sample_end()</slot>
  <slot>device_choose()</slot>
  <slot>device_fun_laser_on()</slot>
  <slot>device_fun_laser_off()</slot>
  <slot>save_data_to_file()</slot>
  <slot>choose_dir()</slot>
  <slot>project_choose()</slot>
  <slot>open_window_modify()</slot>
  <slot>debug_fun()</slot>
  <slot>open_save_ptah()</slot>
  <slot>open_data()</slot>
  <slot>update_to_chart()</slot>
  <slot>destroy_chart()</slot>
  <slot>choose_file_upload()</slot>
  <slot>auto_upload_check()</slot>
  <slot>upload_on_off()</slot>
 </slots>
</ui>
